# spring.application.name=Gaowtam2.0
# server.port=8081

# # SQL Server Configuration
# spring.datasource.url=jdbc:sqlserver://localhost:1433/Gaowtam
# spring.datasource.username=sa
# spring.datasource.password=123
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# # Hibernate DDL auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update

# # Show SQL statements in the console
# spring.jpa.show-sql=true

# # Dialect for SQL Server
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

################################################################################################################################################################################



# mysql database connection


 spring.application.name=Gaowtam2.0
 server.port=8082

 # Trun off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/Gaowtam
spring.datasource.username=root
spring.datasource.password=mamama
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#security configration

# spring.security.user.name=gaowtam
# spring.security.user.password=mamama



#oauth2 client confugurations


# application-dev.properties nizer thake banate hobe ja github er moddhe push hobe na

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev







